[gd_scene format=3 uid="uid://cwwx8ibk4r15i"]

[ext_resource type="Script" uid="uid://b8g867pv2mfet" path="res://Scripts/Spaceships/Players/StarChaser_Player.gd" id="1_a85rf"]
[ext_resource type="Texture2D" uid="uid://dlq7ua5g3asiw" path="res://Sprites/Spaceships/Players/StarChaser_Player.png" id="1_tiq2k"]
[ext_resource type="Texture2D" uid="uid://j6q2r13ya7mp" path="res://Sprites/Spaceships/Players/mille.png" id="2_vc3on"]
[ext_resource type="PackedScene" uid="uid://d3dj7xyf2qnss" path="res://scenes/AnimationAddOn/HealtBar.tscn" id="3_cgtb6"]
[ext_resource type="Texture2D" uid="uid://dbf23gie0dvx" path="res://Sprites/Buttons/Charge_Circle_Empty.png" id="4_sk2sb"]
[ext_resource type="Texture2D" uid="uid://cbect8ffh86fe" path="res://Sprites/Buttons/Charge_Circle_Full.png" id="5_vc3on"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsngp"]
atlas = ExtResource("2_vc3on")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duqa3"]
atlas = ExtResource("2_vc3on")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iphik"]
atlas = ExtResource("2_vc3on")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfjq0"]
atlas = ExtResource("2_vc3on")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6o8"]
atlas = ExtResource("1_tiq2k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d55jl"]
atlas = ExtResource("1_tiq2k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_328g2"]
atlas = ExtResource("1_tiq2k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5uqm"]
atlas = ExtResource("1_tiq2k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2ftd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsngp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duqa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iphik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfjq0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d55jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_328g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5uqm")
}],
"loop": true,
"name": &"star",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_csrhv"]
radius = 11.0
height = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cgtb6"]
radius = 11.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgtb6"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
initial_velocity_min = 500.0
initial_velocity_max = 500.0
gravity = Vector3(0, 0, 0)
color = Color(0, 0.8745098, 0.8666667, 0.95686275)

[node name="Player" type="CharacterBody2D" unique_id=1154042791]
texture_filter = 1
collision_mask = 78
script = ExtResource("1_a85rf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1033016257]
rotation = 1.57776
sprite_frames = SubResource("SpriteFrames_u2ftd")
autoplay = "default"
speed_scale = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=549258155]
shape = SubResource("CapsuleShape2D_csrhv")

[node name="ShootyPart" type="Node2D" parent="." unique_id=1677754747]
texture_filter = 1
position = Vector2(13, 0)

[node name="ShootyPart2" type="Node2D" parent="." unique_id=2009368713]
texture_filter = 1
position = Vector2(15, -9)

[node name="ShootyPart3" type="Node2D" parent="." unique_id=1445846201]
texture_filter = 1
position = Vector2(15, 9)

[node name="HealtBar" parent="." unique_id=1104485738 instance=ExtResource("3_cgtb6")]
offset_left = -10.0
offset_top = -19.0
offset_right = 11.0
offset_bottom = -12.0

[node name="Line2D" type="Line2D" parent="." unique_id=1742362836]
default_color = Color(0.40784314, 0, 0, 0.54901963)

[node name="Timer" type="Timer" parent="." unique_id=648727767]
one_shot = true

[node name="DashCast" type="ShapeCast2D" parent="." unique_id=499771315]
position = Vector2(-4, 1)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_cgtb6")
target_position = Vector2(10, 0)
max_results = 100
collision_mask = 76
collide_with_areas = true

[node name="DashParticles" type="GPUParticles2D" parent="." unique_id=1703834191]
rotation = -3.1415927
emitting = false
process_material = SubResource("ParticleProcessMaterial_cgtb6")

[node name="GhostTimer" type="Node2D" parent="." unique_id=1129787422]

[node name="DashCooldownUI" type="TextureProgressBar" parent="." unique_id=986076082]
offset_left = 4.9999995
offset_top = 14.0
offset_right = 37.0
offset_bottom = 46.0
scale = Vector2(0.35, 0.35)
fill_mode = 4
texture_under = ExtResource("4_sk2sb")
texture_progress = ExtResource("5_vc3on")
