[gd_scene format=3 uid="uid://b8datf8m5kwhu"]

[ext_resource type="Script" uid="uid://cav0iivy1rr38" path="res://Scripts/Spaceships/Enemies/ancora_gravitazionale.gd" id="1_snd2m"]
[ext_resource type="Texture2D" uid="uid://bpk8uc4cnjpiq" path="res://Sprites/Spaceships/Enemies/Black Hole.png" id="2_drnnq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bx82k"]
radius = 87.69264

[sub_resource type="AtlasTexture" id="AtlasTexture_drnnq"]
atlas = ExtResource("2_drnnq")
region = Rect2(0, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx82k"]
atlas = ExtResource("2_drnnq")
region = Rect2(250, 0, 250, 250)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4ck"]
atlas = ExtResource("2_drnnq")
region = Rect2(0, 250, 250, 250)

[sub_resource type="SpriteFrames" id="SpriteFrames_u2mmh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_drnnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4ck")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_drnnq"]
radius = 200.0

[node name="GravWell" type="CharacterBody2D" unique_id=81165076]
collision_layer = 8
script = ExtResource("1_snd2m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=619995079]
position = Vector2(-1, -1.9999981)
rotation = 1.5652679
shape = SubResource("CircleShape2D_bx82k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1891964273]
scale = Vector2(0.7, 0.7)
sprite_frames = SubResource("SpriteFrames_u2mmh")
autoplay = "default"
frame_progress = 0.28040388

[node name="GravityAura" type="Area2D" parent="." unique_id=1453787485]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityAura" unique_id=1570707966]
shape = SubResource("CircleShape2D_drnnq")

[connection signal="body_entered" from="GravityAura" to="." method="_on_gravity_aura_body_entered"]
[connection signal="body_exited" from="GravityAura" to="." method="_on_gravity_aura_body_exited"]
