[gd_scene format=3 uid="uid://c8jfwdpxnvmyu"]

[ext_resource type="PackedScene" uid="uid://d0imfud6r0m17" path="res://scenes/Spaceships/Enemies/Hunter.tscn" id="1_tvsrb"]
[ext_resource type="Texture2D" uid="uid://dst2qi4jmcv4h" path="res://Sprites/Spaceships/Enemies/boss_twin2.png" id="2_0bfba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlq14"]
atlas = ExtResource("2_0bfba")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55i1v"]
atlas = ExtResource("2_0bfba")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4yp"]
atlas = ExtResource("2_0bfba")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b47ye"]
atlas = ExtResource("2_0bfba")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f3by8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlq14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55i1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b47ye")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvsrb"]
radius = 9.0
height = 45.999413

[node name="Hunter" unique_id=1453587179 instance=ExtResource("1_tvsrb")]

[node name="AnimatedSprite2D" parent="." index="1" unique_id=1728432643]
rotation = 1.5678279
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f3by8")
frame_progress = 0.2547892

[node name="CollisionShape2D" parent="." index="2" unique_id=1205618701]
rotation = -1.5758469
shape = SubResource("CapsuleShape2D_tvsrb")

[node name="Hunter_ShootyPart" parent="." index="4" unique_id=782656772]
position = Vector2(22, 0)
