[gd_scene format=3 uid="uid://6s33vlys227s"]

[ext_resource type="Script" uid="uid://b602i6fw0y1jk" path="res://Scripts/Spaceships/Enemies/Ninja.gd" id="1_apg1p"]
[ext_resource type="Texture2D" uid="uid://bmdvly25plf0x" path="res://Sprites/Spaceships/Enemies/Ninja.png" id="2_vrk4m"]
[ext_resource type="Texture2D" uid="uid://bsi1nabqmg0k5" path="res://Sprites/Bullets/Aqua_Shield_SS.png" id="3_ohqpi"]
[ext_resource type="Texture2D" uid="uid://dkipnd5heyg2a" path="res://Sprites/Bullets/Aqua_Shield.png" id="4_eq8wv"]
[ext_resource type="AudioStream" uid="uid://5khkd3bnel6c" path="res://audio/shoot.mp3" id="5_eq8wv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5wwuj"]
atlas = ExtResource("2_vrk4m")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuegp"]
atlas = ExtResource("2_vrk4m")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7o5h"]
atlas = ExtResource("2_vrk4m")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxim"]
atlas = ExtResource("2_vrk4m")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6k32v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wwuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuegp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7o5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxim")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_smeeq"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 315, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ytl"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 210, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b4nk"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 105, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou6ix"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 0, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwooi"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 315, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_05v5i"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 210, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6j4t"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 105, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooqlo"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 0, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxa6m"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 315, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_m20mm"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 210, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpnun"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 105, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_35qen"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 0, 103, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_61poj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_smeeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ytl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b4nk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwooi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05v5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6j4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooqlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxa6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m20mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpnun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35qen")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmf2"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 0, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xn2y"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 0, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5frk"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 0, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_jol6s"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 105, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdo0b"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 105, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_d322l"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 105, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfonk"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 210, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoik3"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 210, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj7p3"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 210, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixxdu"]
atlas = ExtResource("3_ohqpi")
region = Rect2(0, 315, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0qq"]
atlas = ExtResource("3_ohqpi")
region = Rect2(103, 315, 103, 105)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f4u1"]
atlas = ExtResource("3_ohqpi")
region = Rect2(206, 315, 103, 105)

[sub_resource type="SpriteFrames" id="SpriteFrames_e3vl8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xn2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5frk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jol6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdo0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d322l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfonk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoik3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj7p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixxdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f4u1")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ohqpi"]
radius = 12.0

[node name="Ninja" type="CharacterBody2D" unique_id=975157967]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_apg1p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1499954901]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_6k32v")
autoplay = "default"
frame_progress = 0.21124557

[node name="Ninja_ShootyPart1" type="Node2D" parent="." unique_id=1165736021]
texture_filter = 1
position = Vector2(15, 0)

[node name="Ninja_ShootyPart2" type="Node2D" parent="." unique_id=1745678781]
texture_filter = 1
position = Vector2(0, 16)

[node name="Ninja_ShootyPart3" type="Node2D" parent="." unique_id=940830427]
texture_filter = 1
position = Vector2(0, -16)

[node name="Ninja_ShootyPart4" type="Node2D" parent="." unique_id=1828532447]
texture_filter = 1
position = Vector2(-15, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=239494657]

[node name="Scudo2" type="AnimatedSprite2D" parent="." unique_id=1912483071]
visible = false
position = Vector2(-1.1920929e-07, 0)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_61poj")
frame = 11
frame_progress = 1.0

[node name="Scudo1" type="AnimatedSprite2D" parent="." unique_id=969114416]
visible = false
light_mask = 16
position = Vector2(-1.1920929e-07, -3.5527137e-15)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_e3vl8")
frame = 11
frame_progress = 1.0

[node name="Scudo" type="Sprite2D" parent="." unique_id=724776158]
visible = false
light_mask = 16
position = Vector2(-1.1920929e-07, 1)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_eq8wv")

[node name="ShieldArea" type="Area2D" parent="." unique_id=1425770113]
collision_layer = 4
collision_mask = 112

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShieldArea" unique_id=932003990]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ohqpi")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1805540654]
stream = ExtResource("5_eq8wv")
pitch_scale = 1.6

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="ShieldArea" to="." method="_on_shield_area_area_entered"]
