[gd_scene load_steps=8 format=3 uid="uid://bagpnf82dgyyt"]

[ext_resource type="Script" uid="uid://drgj7huen5gl7" path="res://Scripts/AnimationsAddOn/MainMenuAnimations/ship_properties.gd" id="1_nujo5"]
[ext_resource type="Texture2D" uid="uid://dlq7ua5g3asiw" path="res://Sprites/Spaceships/Players/StarChaser_Player.png" id="2_33vgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3654n"]
atlas = ExtResource("2_33vgf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqq12"]
atlas = ExtResource("2_33vgf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nusxg"]
atlas = ExtResource("2_33vgf")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cjy"]
atlas = ExtResource("2_33vgf")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ggs2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3654n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqq12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nusxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cjy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DecorativeShip" type="Node2D"]
script = ExtResource("1_nujo5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
rotation = 1.56365
sprite_frames = SubResource("SpriteFrames_ggs2a")
autoplay = "default"
frame_progress = 0.835134

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rotation = 1.56365

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
