[gd_scene format=3 uid="uid://c7v7snseiukdg"]

[ext_resource type="Script" uid="uid://bgoie0121jca4" path="res://Scripts/Bullets/BulletScript.gd" id="1_qmi6e"]
[ext_resource type="Texture2D" uid="uid://bpsiasn6oe0p1" path="res://Sprites/Bullets/13.png" id="2_qmi6e"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7w3a"]
radius = 2.0
height = 22.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cuvyi"]
atlas = ExtResource("2_qmi6e")
region = Rect2(0, 0, 251, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_je52n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuvyi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D" unique_id=1731803272]
collision_layer = 32
collision_mask = 65
script = ExtResource("1_qmi6e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1421011259]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_q7w3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=762585427]
modulate = Color(0.9253279, 0.8489983, 0.9358628, 1)
texture_filter = 1
scale = Vector2(0.15, 0.156)
sprite_frames = SubResource("SpriteFrames_je52n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1079892328]
rect = Rect2(-14, -10, 25, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
