[gd_scene format=3 uid="uid://bkdbcunirfx2f"]

[ext_resource type="Script" uid="uid://bgoie0121jca4" path="res://Scripts/Bullets/BulletScript.gd" id="1_25svu"]
[ext_resource type="Texture2D" uid="uid://cqm27ttym1pab" path="res://Sprites/Bullets/Bullet_Yellow.png" id="2_eqmaw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q7w3a"]
radius = 1.02358
height = 3.4987

[sub_resource type="AtlasTexture" id="AtlasTexture_j4s1i"]
atlas = ExtResource("2_eqmaw")
region = Rect2(0, 0, 119, 115)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqi6d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4s1i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D" unique_id=755935199]
script = ExtResource("1_25svu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=214579946]
position = Vector2(0, 0.25)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_q7w3a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1641500498]
texture_filter = 1
position = Vector2(0, -1.13687e-13)
scale = Vector2(0.19958, 0.206522)
sprite_frames = SubResource("SpriteFrames_oqi6d")
autoplay = "default"
frame_progress = 0.488664

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=968999310]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
