[gd_scene load_steps=2 format=3 uid="uid://b1eygyia0jl6p"]

[sub_resource type="Curve" id="Curve_xlitq"]
_data = [Vector2(0.00561798, 1), 0.0, 0.0, 0, 0, Vector2(0.988764, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 50
lifetime = 0.6
one_shot = true
explosiveness = 0.8
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 80.0
initial_velocity_max = 100.0
scale_amount_min = 2.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_xlitq")
color = Color(0.845576, 0.399369, 0, 1)
