[gd_scene format=3 uid="uid://cpyh3ghboyldq"]

[ext_resource type="Script" uid="uid://c2c8j28aip0o1" path="res://Scripts/AnimationsAddOn/popup_achivment.gd" id="1_wbi62"]
[ext_resource type="FontFile" uid="uid://dh8b3n051ubbv" path="res://Sprites/Fonts/MainFont.TTF" id="2_itxtg"]

[node name="PopupAchievement" type="CanvasLayer" unique_id=1149685420]
layer = 100
script = ExtResource("1_wbi62")

[node name="Contenitore" type="PanelContainer" parent="." unique_id=253053062]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -255.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Contenitore" unique_id=1528160909]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Contenitore/HBoxContainer" unique_id=90678524]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Contenitore/HBoxContainer" unique_id=1229938163]
layout_mode = 2

[node name="Titolo" type="Label" parent="Contenitore/HBoxContainer/VBoxContainer" unique_id=1866297408]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_itxtg")

[node name="Descrizione" type="Label" parent="Contenitore/HBoxContainer/VBoxContainer" unique_id=789110876]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_itxtg")
