[gd_scene format=3 uid="uid://dwjb3k1jlfsi5"]

[ext_resource type="Script" uid="uid://5jyfckcplbe2" path="res://Scripts/Game/Game.gd" id="1_0a0c1"]
[ext_resource type="Texture2D" uid="uid://cqv53pv2wisg5" path="res://Sprites/Backgrounds/TimedModeBackground.png" id="2_f8ls4"]
[ext_resource type="PackedScene" uid="uid://c316ek4x22v2p" path="res://scenes/Menu/Main_Menu.tscn" id="3_8mpqd"]
[ext_resource type="PackedScene" uid="uid://cgvw14xt7tjt4" path="res://scenes/Menu/Paused_Menu.tscn" id="4_hy3bo"]
[ext_resource type="FontFile" uid="uid://dh8b3n051ubbv" path="res://Sprites/Fonts/MainFont.TTF" id="5_nt44d"]
[ext_resource type="AudioStream" uid="uid://ff5p1ip8xktw" path="res://audio/game_mode_1_music.mp3" id="6_f8ls4"]
[ext_resource type="Texture2D" uid="uid://cteljlqa88c50" path="res://Sprites/Buttons/biscotto.png" id="8_i6kj0"]
[ext_resource type="PackedScene" uid="uid://d4kmcp8dng76k" path="res://scenes/Game/GameOver.tscn" id="8_lfncv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_322ga"]
texture = ExtResource("2_f8ls4")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3xcid"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_v82ls"]
normal = Vector2(1, 0)
distance = -3.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nepgs"]
normal = Vector2(-0.999898, -0.0142843)
distance = -1152.08

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6w8qg"]
distance = -648.0

[sub_resource type="Theme" id="Theme_m35f2"]
default_font = ExtResource("5_nt44d")

[sub_resource type="Theme" id="Theme_6w0bs"]
default_font = ExtResource("5_nt44d")

[node name="Game" type="Node2D" unique_id=565761361]
script = ExtResource("1_0a0c1")

[node name="Background" type="Panel" parent="." unique_id=1867422023]
offset_right = 1154.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_322ga")

[node name="Timer" type="Timer" parent="." unique_id=990050060]
wait_time = 0.5

[node name="Walls" type="StaticBody2D" parent="." unique_id=66446979]
collision_layer = 2
collision_mask = 0

[node name="Top" type="CollisionShape2D" parent="Walls" unique_id=574324037]
position = Vector2(578, 0)
shape = SubResource("WorldBoundaryShape2D_3xcid")

[node name="Left" type="CollisionShape2D" parent="Walls" unique_id=358753748]
shape = SubResource("WorldBoundaryShape2D_v82ls")

[node name="Right" type="CollisionShape2D" parent="Walls" unique_id=2069913673]
shape = SubResource("WorldBoundaryShape2D_nepgs")

[node name="Bottom" type="CollisionShape2D" parent="Walls" unique_id=1610692579]
shape = SubResource("WorldBoundaryShape2D_6w8qg")

[node name="Menu" type="CanvasLayer" parent="." unique_id=1589556102]

[node name="MainMenu" parent="Menu" unique_id=2038225280 instance=ExtResource("3_8mpqd")]
visible = false
script = null

[node name="PausedMenu" parent="Menu" unique_id=270038747 instance=ExtResource("4_hy3bo")]
theme = SubResource("Theme_m35f2")

[node name="GameTimer" type="Timer" parent="." unique_id=1218304014]

[node name="TimeLabel" type="Label" parent="GameTimer" unique_id=1426811847]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme = SubResource("Theme_6w0bs")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1348224803]
stream = ExtResource("6_f8ls4")
bus = &"Music"

[node name="GameOver" parent="." unique_id=1619941871 instance=ExtResource("8_lfncv")]
process_mode = 3
visible = false

[node name="UI" type="CanvasLayer" parent="." unique_id=104876688]

[node name="Contenitore UI" type="Control" parent="UI" unique_id=903153013]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 135.0
offset_bottom = 51.0

[node name="Sprite2D" type="Sprite2D" parent="UI/Contenitore UI" unique_id=1406812589]
texture_filter = 1
position = Vector2(30.75, 27.8)
scale = Vector2(0.77500004, 0.7928571)
texture = ExtResource("8_i6kj0")

[node name="BiscottiLabel" type="Label" parent="UI/Contenitore UI" unique_id=307031696]
texture_filter = 1
layout_mode = 0
offset_left = 67.0
offset_top = 9.0
offset_right = 102.0
offset_bottom = 28.0
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 0.81960785, 0.1254902, 1)
theme_override_fonts/font = ExtResource("5_nt44d")
text = ": 0"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
